# Alive App API Service (FastAPI + Uvicorn)
#
# Install:
#   sudo cp alive-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable alive-api
#   sudo systemctl start alive-api
#
# Commands:
#   sudo systemctl status alive-api
#   sudo systemctl restart alive-api
#   journalctl -u alive-api.service -f

[Unit]
Description=Alive App FastAPI Backend
After=network.target mysql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu

# Working directory
WorkingDirectory=/opt/alive-api

# Start uvicorn
ExecStart=/opt/alive-api/alive_venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000

# Environment
EnvironmentFile=/opt/alive-api/.env

# Resource limits
# 50% of 8-core VM = 400%
CPUQuota=400%
MemoryMax=1G

# Restart policy
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=alive-api

[Install]
WantedBy=multi-user.target
